📅 Вересень 2025

🏠 Івасюка 19
Залишок: 237263.12
Нараховано: 75448.47
Оплата: 80375.48
Поточний залишок: 232336.11

💧 Івасюка 19 (вода)
Залишок: 310.64
Нараховано: —
Оплата: —
Поточний залишок: 310.64

🏠 Івасюка 19
Залишок: 21697.92
Нараховано: 2607.4
Оплата: 1051.9
Поточний залишок: 23253.42

💡 Івасюка 19 (світло)
Залишок: 894.23
Нараховано: 616
Оплата: 11.5
Поточний залишок: 1498.73

🏠 Івасюка 19А
Залишок: 59024.04
Нараховано: 10715.23
Оплата: 5938.78
Поточний залишок: 63800.49

💧 Івасюка 19А (вода)
Залишок: 2248.88
Нараховано: 1412.48
Оплата: 1324.2
Поточний залишок: 2337.16
